import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Вилочные погрузчики и складская техника",
  description:
    "Купить вилочные погрузчики и складскую технику под различные потребности вы можете на маркетплейсе СПЕЦМАШИНА. В ассортименте вы найдете оборудование от гидравлических тележек до контейнерных ричстакеров. Мы специализируемся на складской технике и комплектующих к ней уже более 10 лет, обратившись к нам вы получите экспертное сопровождение покупки оборудования.",
};

export default function WarehouseEquipment() {
  return (
    <main>
      <section>
        <div className="container">
          <h1>Складская техника</h1>
        </div>
      </section>
    </main>
  );
}
