import type { Metadata } from "next";
import dynamic from "next/dynamic";
import { metaGen } from "@/utils/metaGen";

export const metadata: Metadata = metaGen(
  "Купить складскую технику для укомплектования склада в Санкт-Петербурге",
  "Широкий ассортимент складской техники и оборудования в компании “СПЕЦМАШИНА”. Купить качественную технику от производителя с доставкой во все города РФ",
);

const CatalogProducts = dynamic(() => import("@/components/CatalogProducts"), {
  ssr: false,
});

export default function WarehouseEquipment() {
  return (
    <main>
      <section className="catalog__section">
        <div className="container">
          <div className="section-title">
            <h1 className="h1">Складская техника для склада</h1>
          </div>
          <div className="row row-1">
            <div className="catalog__products">
              <CatalogProducts url={"warehouse_equipment"} />
            </div>
          </div>
          <div className={"catalog__info"}>
            <h2>Складская техника для склада: купить в Санкт-Петербурге</h2>
            <p>
              Современная <strong>складская техника</strong> включает
              в&nbsp;себя широкий спектр ручного, гидравлического
              и&nbsp;электрического оборудования, предназначенного для
              погрузочно-разгрузочных работ, подъема и&nbsp;транспортировки
              грузов на&nbsp;небольшие расстояния. Использование качественного
              складского оборудования позволяет оптимизировать рабочие процессы,
              повысить производительность труда и&nbsp;минимизировать затраты
              на&nbsp;логистику внутри помещений.
            </p>
            <p>
              Мы&nbsp;предлагаем продукцию ведущих мировых производителей.
              Благодаря широкой линейке моделей, каждая компания может подобрать
              оборудование, соответствующее своим задачам. Офис нашей компании
              находится в&nbsp;Санкт-Петербурге, но&nbsp;мы&nbsp;также
              осуществляем отправки техники в&nbsp;другие города страны.
              Соответственно, компания &laquo;СПЕЦМАШИНА&raquo; предоставляет
              возможность каждому{" "}
              <strong>купить складскую технику онлайн</strong> и&nbsp;оформить
              доставку.
            </p>
            <h2>Что мы предлагаем?</h2>
            <p>
              Компания &laquo;СПЕЦМАШИНА&raquo; радует клиентов широчайшим
              ассортиментом, среди которого вы&nbsp;обязательно найдете:
            </p>
            <ul>
              <li>
                ручные тележки&nbsp;&mdash; представляют собой удобное
                и&nbsp;мобильное решение для перевозки грузов различного типа;
                в&nbsp;ассортименте двух- и четырехколесные платформенные
                модели, конструкции с&nbsp;бортами, многоярусные
                и&nbsp;хозяйственные варианты, а&nbsp;также специализированные
                тележки для длинномерных и&nbsp;габаритных грузов;
              </li>
              <li>
                гидравлические и&nbsp;электрические тележки&nbsp;&mdash; речь
                о&nbsp;платформенных моделях с&nbsp;гидроподъемником,
                позволяющих поднимать грузы на высоту до&nbsp;1700&nbsp;мм;
                также есть вилочные самоходные тележки с электроприводом для
                автоматизации процессов перемещения;
              </li>
              <li>
                штабелеры&nbsp;&mdash; механизмы для подъема, опускания
                и&nbsp;транспортировки грузов; мы&nbsp;предлагаем{" "}
                <strong>купить штабелеры</strong>, которые могут быть ручными,
                гидравлическими, полуэлектрическими и&nbsp;полностью
                электрическими моделями, оснащенными компактными, стандартными
                или удлиненными вилами, что позволяет эффективно работать даже
                в&nbsp;ограниченных пространствах;
              </li>
              <li>
                ричтраки&nbsp;&mdash; компактные электропогрузчики
                с&nbsp;функцией подъема грузов на&nbsp;высоту
                до&nbsp;10-12&nbsp;метров; оснащаются мачтами типа дуплекс или
                триплекс, а&nbsp;также рабочим местом для оператора, что делает
                их&nbsp;удобными и&nbsp;безопасными для работы на&nbsp;складе;
              </li>
              <li>
                погрузчики&nbsp;&mdash; универсальная техника для быстрого
                перемещения и обработки грузов; в&nbsp;зависимости
                от&nbsp;модели может оснащаться кабиной или подножкой для
                оператора, электроприводом, а&nbsp;также мачтой
                с&nbsp;максимальной высотой подъема до&nbsp;4,5 метров и
                грузоподъемностью до&nbsp;2&nbsp;тонн.
              </li>
            </ul>
            <p>
              Помимо складской техники, мы&nbsp;предлагаем широкий выбор
              комплектующих и&nbsp;запасных частей, которые помогут продлить
              срок службы оборудования. При необходимости наши специалисты
              помогут подобрать подходящие запчасти, которые обеспечат
              бесперебойную работу вашей техники.
            </p>
            <h2>
              Купить складскую технику в&nbsp;РФ: выгодное предложение
              от&nbsp;компании &laquo;СПЕЦМАШИНА&raquo;
            </h2>
            <p>
              Если вы&nbsp;планируете <strong>купить складскую технику</strong>,
              смело обращайтесь к&nbsp;нам! Компания &laquo;СПЕЦМАШИНА&raquo;
              предлагает множество преимуществ, включая широчайший выбор техники
              ведущих производителей, адекватные цены, большой ассортимент
              оригинальных запчастей и&nbsp;помощь консультантов. У&nbsp;нас
              вы&nbsp;также можете{" "}
              <strong>купить технику для склада с&nbsp;доставкой</strong> по
              Санкт-Петербургу или отправкой в&nbsp;любую точку страны.
              Соблюдение правил при транспортировке позволяет гарантировать
              целостность доставленной спецтехники.
            </p>
            <p>
              Советуем как можно быстрее ознакомиться с&nbsp;ассортиментом
              каталога, чтобы укомплектовать складское помещение эффективной
              и&nbsp;полезной техникой. Если нужна помощь, заказывайте обратный
              звонок или сразу звоните нам для того, чтобы проконсультироваться
              со&nbsp;специалистом и определиться с&nbsp;выбором.
              Мы&nbsp;работаем для вас!
            </p>
          </div>
        </div>
      </section>
    </main>
  );
}
