import type { Metadata } from "next";
import dynamic from "next/dynamic";
import { metaGen } from "@/utils/metaGen";

export const metadata: Metadata = metaGen(
  "Складская техника для склада в Санкт-Петербурге",
  "Предлагаем купить складскую технику для склада в Санкт-Петербурге с доставкой по всей России у компании СПЕЦМАШИНА",
);

const CatalogProducts = dynamic(() => import("@/components/CatalogProducts"), {
  ssr: false,
});

export default function WarehouseEquipment() {
  return (
    <main>
      <section className="catalog__section">
        <div className="container">
          <div className="section-title">
            <h1 className="h1">Складская техника для склада</h1>
          </div>
          <div className="row row-1">
            <div className="catalog__products">
              <CatalogProducts url={"warehouse_equipment"} />
            </div>
          </div>
          <div className={"catalog__info"}>
            <h2>Складская техника - как выбрать?</h2>
            <p>
              Складская техника играет ключевую роль в оптимизации рабочих
              процессов и повышении эффективности складских операций. В нашем
              ассортименте представлена современная складская техника, которая
              поможет вам оптимизировать работу склада и повысить
              производительность труда.
            </p>
            <h2>Виды складской техники:</h2>
            <ul>
              <li>
                <b>Вилочные погрузчики.</b> Используются для перемещения грузов
                на поддонах. Они могут быть оснащены различными типами шин,
                такими как пневматические, цельнолитые или бандажные, в
                зависимости от условий эксплуатации.
              </li>
              <li>
                <b>Штабелёры.</b> Применяются для укладки грузов в несколько
                ярусов. Штабелёры могут быть ручными, электрическими или
                самоходными, что позволяет выбрать оптимальный вариант для ваших
                потребностей.
              </li>
              <li>
                <b>Тележки.</b> Предназначены для перевозки грузов на небольшие
                расстояния. Тележки могут быть гидравлическими, платформенными
                или двухколёсными, в зависимости от типа груза и условий работы.
              </li>
              <li>
                <b>Ричтраки.</b> Это вид штабелёров, которые используются для
                работы с высокими стеллажами. Ричтраки обладают высокой
                манёвренностью и способностью работать на ограниченных
                пространствах.
              </li>
              <li>
                <b>Электрокары и тягачи.</b> Электрокары предназначены для
                перевозки больших объёмов грузов на большие расстояния, а тягачи
                используются для буксировки прицепов и тележек.
              </li>
            </ul>
            <p>
              При выборе складской техники необходимо учитывать следующие
              факторы:
            </p>
            <ul>
              <li>Объём и тип грузов.</li>
              <li>Площадь и планировка склада.</li>
              <li>Интенсивность работы.</li>
              <li>Бюджет.</li>
            </ul>
            <p>
              Мы предлагаем широкий ассортимент складской техники от ведущих
              производителей, которые отличаются высоким качеством и
              надёжностью. Наши специалисты всегда готовы помочь вам выбрать
              оптимальный вариант техники для вашего склада.
            </p>
            <p>
              Если у вас возникли вопросы или нужна помощь в выборе техники,
              свяжитесь с нами. Мы всегда рады помочь!
            </p>
          </div>
        </div>
      </section>
    </main>
  );
}
