import type { Metadata } from "next";
import { metaGen } from "@/utils/metaGen";
import CatalogProducts from "@/components/CatalogProducts";
import Link from "next/link";
import Box from "@/app/brand/components/Box";
import IconBolt from "@/icons/bolt.svg";
import { Cta } from "@/components/Cta";
import Articles from "@/components/Articles";

export const metadata: Metadata = metaGen(
  "Оригинальные и OEM запчасти для погрузчиков в ассортименте: каталог компании «СПЕЦМАШИНА»",
  "Широкий выбор оригинальных и OEM запчастей. Купить в Санкт-Петербурге или заказать доставку в другой город. Запчасти от производителя",
);
export default function SpareParts() {
  return (
    <main>
      <section className="catalog__section">
        <div className="container">
          <div className="section-title">
            <h1 className="h1">Каталог запасных частей для погрузчиков</h1>
          </div>
          <div className="row row-1">
            <div className="catalog__products">
              <CatalogProducts url={"spare_parts"} />
            </div>
          </div>
        </div>
      </section>
      <section className="brand">
        <div className="container">
          <div className="brand__header">
            <div className="text">
              <h2 className={"h1"}>
                Каталог запчастей для погрузчиков от компании «СПЕЦМАШИНА»
              </h2>
              <p>
                Складская и погрузочная техника ежедневно сталкивается с
                высокими нагрузками, что со временем приводит к износу даже
                самых надежных компонентов. Важно своевременно проводить замену
                запчастей, чтобы техника оставалась работоспособной, особенно
                если она эксплуатируется в сложных условиях или с нарушением
                регламентов ТО.
              </p>
              <p>
                Компания «СПЕЦМАШИНА» предлагает широкий выбор запасных частей
                для погрузчиков и складского оборудования — с гарантией качества
                и надежности. У нас в каталоге запчастей для вилочных
                погрузчиков и автопогрузчиков вы найдете свыше 15 вариантов
                деталей.
              </p>
              <Link href="/contact" className="button button__primary">
                Оставить заявку
              </Link>
            </div>
            <picture>
              <source srcSet={"/images/spare-parts/1.png"} />
              <img src={"/images/spare-parts/1.png"} alt="logo" />
            </picture>
          </div>
        </div>
      </section>
      <section className="brand">
        <div className="container">
          <div className="text">
            <h2>
              Оригинальные и OEM-комплектующие: разумный выбор для надежной
              работы техники
            </h2>
            <p>
              Применение оригинальных и OEM запчастей позволяет сохранить
              характеристики погрузочной техники в соответствии с заводскими
              стандартами. Такие детали идеально подходят по параметрам,
              устойчивы к износу, не вызывают сбоев в работе и протестированы
              производителями в реальных условиях эксплуатации.
            </p>
            <p>
              В отличие от дешевых аналогов, они не приводят к перегреву,
              падению мощности или росту затрат на обслуживание. Своевременная
              замена деталей оригинального качества помогает избежать
              непредвиденных простоев и продлить срок службы оборудования.
            </p>
          </div>
        </div>
      </section>
      <section className="brand">
        <div className="container">
          <div className="text">
            <h2>Преимущества работы с нами</h2>
            <p>
              Компания «СПЕЦМАШИНА» предлагает клиентам профессиональный подход
              и выгодные условия:
            </p>
          </div>
        </div>
      </section>
      <section className="brand">
        <div className="container">
          <div className="row row--3">
            <Box
              icon={<IconBolt />}
              title={"Быстрая доставка"}
              text={
                "Быстро доставляем по всей России с нашего склада в Санкт-Петербурге"
              }
            />
            <Box
              icon={<IconBolt />}
              title={"Гарантия качества"}
              text={
                "Гарантируем качество на все поставляемые комплектующие нашей компанией"
              }
            />
            <Box
              icon={<IconBolt />}
              title={"50 млн запчастей"}
              text={
                "Имеем доступ к базе более 50 млн наименований запасных частей под заказ"
              }
            />
            <Box
              icon={<IconBolt />}
              title={"Доступные цены"}
              text={
                "Предоставляем доступные цены на оригинальные запчасти и OEM-детали"
              }
            />
            <Box
              icon={<IconBolt />}
              title={"Подбор деталей"}
              text={
                "Оперативная помощь специалистов по моделям и году выпуска техники"
              }
            />
          </div>
        </div>
      </section>
      <section className="brand">
        <div className="container">
          <div className="text">
            <p>
              Мы работаем как с крупными логистическими компаниями, так и с
              небольшими складами. Наша цель — обеспечить бесперебойную работу
              вашей техники и сократить время простоя до минимума. Благодаря
              большому опыту и налаженным поставкам, мы можем предложить
              выгодные условия и максимально оперативную обработку заявок.
            </p>
          </div>
        </div>
      </section>
      <section className="title">
        <div className="container">
          <div className="row">
            <h2 className="h1">
              Каталог запчастей для вилочных погрузчиков и автопогрузчиков: все
              для ремонта и модернизации техники
            </h2>
            <p>
              В нашем каталоге запчастей для вилочных погрузчиков и
              автопогрузчиков вы найдете более 20 000 наименований запчастей для
              различных типов погрузчиков и складской техники. Основные группы
              товаров:
            </p>
          </div>
        </div>
      </section>
      <section className="brand">
        <div className="container">
          <div className="row row--3">
            <Box
              title={"Расходные материалы <sup>01</sup>"}
              text={
                "Фильтры (воздушные, масляные, топливные), тормозные колодки, ремни, прокладки и прочие детали, подверженные регулярному износу."
              }
            />
            <Box
              title={"Навесное оборудование <sup>02</sup>"}
              text={
                "Вилочные захваты, ковши, каретки, удлинители, цепи и другое навесное оснащение для расширения возможностей техники."
              }
            />
            <Box
              title={"Колеса, шины, диски <sup>03</sup>"}
              text={
                "Цельнолитые и пневматические шины, камеры, колесные диски для техники разных марок."
              }
            />
          </div>
        </div>
      </section>
      <section className="brand">
        <div className="container">
          <div className="text">
            <p>
              Помимо вышеперечисленного, в нашем каталоге запчастей для вилочных
              и автопогрузчиков вы найдете такие детали для ремонта двигателей,
              гидроцилиндров, коробки передач. Вдобавок к этому, есть
              оригинальные и OEM запчасти для вилочных погрузчиков и
              автопогрузчиков для ремонта редукторов, радиаторов, тормозных и
              рулевых систем — все для восстановления работоспособности техники.
            </p>
          </div>
        </div>
      </section>
      <Cta
        title={"Бесплатная консультация"}
        text={
          "Обращайтесь к нам прямо сейчас, получите бесплатную консультацию и индивидуальный прайс-лист на детали для различных погрузчиков KALMAR."
        }
      />
      <Articles limit={4} />
    </main>
  );
}
