import type { Metadata } from "next";
import dynamic from "next/dynamic";
import { metaGen } from "@/utils/metaGen";

export const metadata: Metadata = metaGen(
  "Электронный каталог запасных частей для вилочных погрузчиков и складской техники",
  "В нашем каталоге вы найдете все необходимые запасные части для обслуживания и ремонта автопогрузчиков, электропогрузчиков, штабелеров, ричтраков и ричстакеров",
);

const CatalogProducts = dynamic(() => import("@/components/CatalogProducts"), {
  ssr: false,
});

export default function SpareParts() {
  return (
    <main>
      <section className="catalog__section">
        <div className="container">
          <div className="section-title">
            <h1 className="h1">Каталог запасных частей для погрузчиков</h1>
          </div>
          <div className="row row-1">
            <div className="catalog__products">
              <CatalogProducts url={"spare_parts"} />
            </div>
          </div>
          <div className={"catalog__info"}>
            <h2>
              Каталог запасных частей для складской техники насчитывает более 55
              млн товаров
            </h2>
            <p>
              Добро пожаловать в наш каталог запасных частей для
              автопогрузчиков, электропогрузчиков, штабелеров, ричтраков и
              ричстакеров! Мы предлагаем широкий ассортимент качественных
              деталей от ведущих производителей. Здесь вы найдёте всё
              необходимое для поддержания вашего погрузчика в отличном состоянии
              и обеспечения его бесперебойной работы.
            </p>
            <p>
              <strong>Почему стоит выбрать нас?</strong>
            </p>
            <ul>
              <li>
                <b>Широкий ассортимент.</b> У нас представлены запасные части
                для погрузчиков различных марок и моделей. Вы сможете найти всё,
                что нужно для ремонта и обслуживания вашей техники.
              </li>
              <li>
                <b>Доступные цены.</b> Мы стремимся сделать наши товары
                доступными для всех клиентов. У нас вы сможете приобрести
                запчасти по выгодным ценам.
              </li>
              <li>
                <b>Высокое качество.</b> Мы работаем только с проверенными
                поставщиками, которые гарантируют качество своей продукции.
              </li>
              <li>
                <b>Профессиональная помощь.</b> Наши специалисты всегда готовы
                помочь вам с выбором подходящих запчастей и ответить на все ваши
                вопросы.
              </li>
            </ul>
            <p>В нашем каталоге вы найдёте следующие виды запасных частей:</p>
            <ul>
              <li>
                <b>Двигатели и компоненты двигателя.</b> Мы предлагаем
                двигатели, топливные насосы, фильтры, свечи зажигания и другие
                компоненты, необходимые для работы двигателя погрузчика.
              </li>
              <li>
                <b>Трансмиссия и ходовая часть.</b> В нашем ассортименте есть
                коробки передач, мосты, тормозные системы, колёса и шины, а
                также другие детали трансмиссии и ходовой части.
              </li>
              <li>
                <b>Гидравлическая система.</b> Мы продаём гидравлические насосы,
                цилиндры, клапаны, шланги и фитинги, а также другие компоненты
                гидравлической системы.
              </li>
              <li>
                <b>Электрическая система.</b> У нас можно приобрести
                аккумуляторы, генераторы, стартеры, фары и другие электрические
                компоненты.
              </li>
              <li>
                <b>Кабина и кузов.</b> В нашем каталоге есть стёкла, двери,
                сиденья, поручни и другие элементы кабины и кузова погрузчика.
              </li>
            </ul>
            <p>
              Мы постоянно обновляем наш ассортимент, чтобы предложить вам самые
              современные и качественные запасные части. Если вы не можете найти
              нужную деталь, обратитесь к нашим специалистам — мы поможем вам
              подобрать оптимальный вариант.
            </p>
          </div>
        </div>
      </section>
    </main>
  );
}
