import type { Metadata } from "next";
import { metaGen } from "@/utils/metaGen";
import CatalogProducts from "@/components/CatalogProducts";

export const metadata: Metadata = metaGen(
  "Оригинальные и OEM запчасти для погрузчиков в ассортименте: каталог компании «СПЕЦМАШИНА»",
  "Широкий выбор оригинальных и OEM запчастей. Купить в Санкт-Петербурге или заказать доставку в другой город. Запчасти от производителя",
);
export default function SpareParts() {
  return (
    <main>
      <section className="catalog__section">
        <div className="container">
          <div className="section-title">
            <h1 className="h1">Каталог запасных частей для погрузчиков</h1>
          </div>
          <div className="row row-1">
            <div className="catalog__products">
              <CatalogProducts url={"spare_parts"} />
            </div>
          </div>
          <div className={"catalog__info"}>
            <h2>Каталог запчастей для погрузчиков</h2>
            <p>
              Любая складская и&nbsp;погрузочная техника в&nbsp;процессе
              эксплуатации подвергается интенсивным нагрузкам. Со временем даже
              самые надежные механизмы требуют замены отдельных деталей. Если
              техника используется в сложных условиях, с&nbsp;повышенной
              нагрузкой или при нарушении регламентов обслуживания, поломки
              неизбежны. Чтобы восстановить функциональность оборудования
              и&nbsp;обеспечить его бесперебойную работу, важно своевременно
              заменять изношенные запчасти.
            </p>
            <p>
              Наша компания &laquo;СПЕЦМАШИНА&raquo; специализируется
              на&nbsp;поставках и&nbsp;продаже{" "}
              <strong>комплектующих для вилочных погрузчиков</strong>, мини-
              и&nbsp;других типов погрузчиков, штабелеров, рохлей, а&nbsp;также
              складского оборудования ведущих мировых производителей.
              Мы&nbsp;предлагаем широкий ассортимент{" "}
              <strong>запасных частей для складской техники</strong>,
              обеспечивая высокое качество и&nbsp;надежность каждой детали.
            </p>
            <h2>
              Оригинальные и&nbsp;OEM запчасти: почему важно использовать
              именно&nbsp;их?
            </h2>
            <p>
              Выбор{" "}
              <strong>оригинальных и&nbsp;OEM запчастей для погрузчиков</strong>
              &nbsp;&mdash; залог долговечности, безопасности
              и&nbsp;бесперебойной работы техники. Заводские комплектующие
              идеально соответствуют техническим требованиям
              и&nbsp;спецификациям производителя, что исключает проблемы
              с&nbsp;несовместимостью, преждевременным износом или поломкой.
              Оригинальные детали проходят строгий контроль качества
              и&nbsp;тестируются в&nbsp;реальных условиях эксплуатации,
              обеспечивая надежность на&nbsp;длительный срок. Использование
              некачественных аналогов может привести к&nbsp;увеличенному расходу
              топлива, снижению мощности, перегреву механизмов и&nbsp;частым
              поломкам, что в&nbsp;итоге повышает затраты на&nbsp;ремонт
              и&nbsp;обслуживание. Выбирая оригинальные запчасти,
              вы&nbsp;продлеваете срок службы вашей техники и&nbsp;избегаете
              непредвиденных простоев.
            </p>
            <h2>Что мы&nbsp;предлагаем?</h2>
            <p>
              Если вам нужно{" "}
              <strong>купить запчасти для погрузчика в&nbsp;СПб </strong>или
              с&nbsp;отправкой в&nbsp;другой город, вы&nbsp;всегда можете
              обратиться к&nbsp;нам. В&nbsp;нашем ассортименте клиентов ожидают
              следующие категории товаров:
            </p>
            <ul>
              <li>
                расходные материалы&nbsp;&mdash; у&nbsp;нас вы&nbsp;можете{" "}
                <strong>купить недорого фильтры</strong> (масляные, воздушные,
                топливные), тормозные колодки, ремни, прокладки и&nbsp;другие
                комплектующие, подверженные естественному износу;
              </li>
              <li>
                навесное оборудование&nbsp;&mdash; вильчатые захваты, ковши,
                удлинители вил, каретки, цепи и&nbsp;другие дополнительные
                приспособления для расширения функционала погрузчика;
              </li>
              <li>
                колеса, шины и&nbsp;диски&nbsp;&mdash; широкий выбор
                пневматических и&nbsp;цельнолитых шин, колесных дисков
                и&nbsp;камер для различных моделей техники;
              </li>
              <li>
                детали для ремонта&nbsp;&mdash; редукторы, гидравлические
                цилиндры, двигатели, трансмиссия, системы охлаждения, тормозные
                системы, рулевое управление и&nbsp;другие запчасти для
                восстановления работы техники.
              </li>
            </ul>
            <p>
              В&nbsp;ассортименте представлены оригинальные{" "}
              <strong>запчасти от&nbsp;производителя, купит</strong>ь которые
              можно недорого и&nbsp;с&nbsp;доставкой в&nbsp;любую точку страны.
            </p>
            <h2>Купить запчасти: почему выгодно сотрудничать с&nbsp;нами?</h2>
            <p>
              Компания &laquo;СПЕЦМАШИНА&raquo; предлагает клиентам следующие
              преимущества:
            </p>
            <ul>
              <li>
                адекватные цены&nbsp;&mdash; мы&nbsp;стараемся поддерживать
                оптимальный баланс между стоимостью и&nbsp;качеством;
              </li>
              <li>
                гарантия на&nbsp;запчасти&nbsp;&mdash; каждая деталь проходит
                контроль качества;
              </li>
              <li>
                быстрая доставка&nbsp;&mdash; отправка из&nbsp;центрального
                офиса в&nbsp;Санкт-Петербурге в&nbsp;другие города;
              </li>
              <li>
                более 20000 наименований в&nbsp;каталоге&nbsp;&mdash; большой
                выбор запчастей в&nbsp;наличии и&nbsp;под заказ.
              </li>
              <li>доступ к&nbsp;базе из&nbsp;более 50&nbsp;млн запчастей</li>
            </ul>
            <p>
              Если вы&nbsp;сомневаетесь в&nbsp;выборе, можете связаться
              с&nbsp;консультантом, сообщить модель и&nbsp;год выпуска
              погрузчика, и&nbsp;специалист подберет запчасти для вас.
            </p>
            <p>
              Выбирая компанию &laquo;СПЕЦМАШИНА&raquo;, вы&nbsp;получаете
              надежные комплектующие, оперативную доставку и квалифицированную
              поддержку специалистов. Сделайте вашу технику надежной
              и&nbsp;долговечной с&nbsp;нашими запчастями!
            </p>
          </div>
        </div>
      </section>
    </main>
  );
}
