import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Запчасти для вилочных погрузчиков",
  description:
    "Купить запчасти для вилочных погрузчиков с доставкой по России вы можете на маркетплейсе СПЕЦМАШИНА. Мы объединили проверенных и надежных поставщиков России, Азии и Европы в одной площадке. Теперь приобрести необходимые запчасти стало намного проще, в нашем портфеле 1616 брендов производителей со всего мира.",
};

export default function SpareParts() {
  return (
    <main>
      <section>
        <div className="container">
          <h1>запасные части</h1>
        </div>
      </section>
    </main>
  );
}
