import type { Metadata } from "next";
import dynamic from "next/dynamic";
import { metaGen } from "@/utils/metaGen";

export const metadata: Metadata = metaGen(
  "Каталог запчастей для погрузчиков и складской техники",
  "Наш каталог запчастей для вилочных погрузчиков включает в себя более 55 миллионов оригинальных запчастей и аналогов проверенного качества. На отсутствующие в каталоге запчасти вы можете отправить запрос. Если у вас нет номера детали вы можете воспользоваться услугой подбора запчастей.",
);

const CatalogProducts = dynamic(() => import("@/components/CatalogProducts"), {
  ssr: false,
});

export default function SpareParts() {
  return (
    <main>
      <section className="catalog__section">
        <div className="container">
          <div className="section-title">
            <h1 className="h1">Каталог запчастей для погрузчиков</h1>
          </div>
          <div className="row row-1">
            <div className="catalog__products">
              <CatalogProducts url={"spare_parts"} />
            </div>
          </div>
          <div className={"catalog__info"}>
            <p>
              <strong>
                Запчасти для вилочных погрузчиков: широкий ассортимент, выгодные
                цены
              </strong>
            </p>
            <p>
              Ищете качественные запчасти для вилочных погрузчиков? В нашем
              интернет-магазине вы найдёте всё необходимое для обслуживания и
              ремонта вашей техники. Мы предлагаем широкий ассортимент запчастей
              от ведущих производителей, которые гарантируют надёжность и
              долговечность.
            </p>
            <p>
              <strong>Почему стоит выбрать нас?</strong>
            </p>
            <ul>
              <li>
                <strong>Широкий ассортимент.</strong> У нас вы найдёте запчасти
                для погрузчиков различных марок и моделей. Мы постоянно
                расширяем наш каталог, чтобы удовлетворить потребности наших
                клиентов.
              </li>
              <li>
                <strong>Выгодные цены.</strong> Мы сотрудничаем с ведущими
                производителями, что позволяет нам предлагать нашим клиентам
                выгодные цены на запчасти. Кроме того, у нас часто проводятся
                акции и специальные предложения, которые помогут вам сэкономить
                ещё больше.
              </li>
              <li>
                <strong>Высокое качество.</strong> Все запчасти, представленные
                в нашем каталоге, проходят строгий контроль качества. Мы
                работаем только с проверенными поставщиками, которые
                зарекомендовали себя на рынке.
              </li>
              <li>
                <strong>Профессиональная помощь.</strong> Наши специалисты
                всегда готовы помочь вам выбрать подходящие запчасти для вашего
                погрузчика. Они ответят на все ваши вопросы и дадут рекомендации
                по выбору и установке запчастей.
              </li>
            </ul>
            <p>
              Не рискуйте работоспособностью вашего погрузчика &mdash; выбирайте
              качественные запчасти у проверенных поставщиков! Заказывайте
              запчасти для вилочных погрузчиков в нашем интернет-магазине и
              наслаждайтесь бесперебойной работой вашей техники!
            </p>
          </div>
        </div>
      </section>
    </main>
  );
}
