import type { Metadata } from "next";
import dynamic from "next/dynamic";
import { metaGen } from "@/utils/metaGen";

export const metadata: Metadata = metaGen(
  "Шины для вилочных погрузчиков в Санкт-Петербурге",
  "Предлагаем купить шины для вилочных погрузчиков в Санкт-Петербурге с доставкой по всей России у компании СПЕЦМАШИНА",
);

const CatalogProducts = dynamic(() => import("@/components/CatalogProducts"), {
  ssr: false,
});

export default function TiresRims() {
  return (
    <main>
      <section className="catalog__section">
        <div className="container">
          <div className="section-title">
            <h1 className="h1">Шины для погрузчиков</h1>
          </div>
          <div className="row row-1">
            <div className="catalog__products">
              <CatalogProducts url={"tires_rims"} />
            </div>
          </div>
          <div className={"catalog__info"}>
            <h2>Выбирай шины для вилочных погрузчиков правильно.</h2>
            <p>
              Правильный выбор шин для вилочных погрузчиков — это залог
              безопасности и эффективности работы. В нашем ассортименте
              представлены различные типы шин, которые подходят для разных
              условий эксплуатации.
            </p>
            <p>
              <b>Основные типы шин:</b>
            </p>
            <ol>
              <li>
                Пневматические шины: обеспечивают хорошее сцепление с
                поверхностью и амортизацию, подходят для неровных поверхностей.
              </li>
              <li>
                Цельнолитые (суперэластик) шины: не боятся проколов и порезов,
                но имеют более жёсткую конструкцию, что может снизить комфорт
                при движении.
              </li>
              <li>
                Бандажные шины: используются в основном на ровных поверхностях,
                обеспечивают высокую манёвренность и скорость.
              </li>
            </ol>
            <p>При выборе шин необходимо учитывать следующие факторы:</p>
            <ul>
              <li>
                Тип поверхности, по которой будет перемещаться погрузчик
                (асфальт, бетон, грунт и т. д.).
              </li>
              <li>Нагрузка на шины.</li>
              <li>Скорость движения погрузчика.</li>
              <li>
                Условия эксплуатации (например, наличие агрессивных сред).
              </li>
            </ul>
            <p>
              Мы предлагаем широкий ассортимент шин от ведущих производителей,
              которые отличаются высоким качеством и надёжностью. Наши
              специалисты всегда готовы помочь вам выбрать оптимальный вариант
              шин для вашего погрузчика.
            </p>
            <p>
              Если у вас возникли вопросы или нужна помощь в выборе шин,
              свяжитесь с нами. Мы всегда рады помочь!
            </p>
          </div>
        </div>
      </section>
    </main>
  );
}
