"use client";

import { FC } from "react";
import Article from "./Article";
// import { Article as ArticleType } from "../common/types/Article";
import { Swiper, SwiperSlide } from "swiper/react";

type Props = {
  limit: number;
};

const Articles: FC<Props> = ({ limit }) => {
  const data = [
    {
      id: 1,
      title: "Как выбрать тележку для склада?",
      description:
        "Если Вам необходимо выбрать гидравлическую тележку для склада - ознакомьтесь с нашими рекомендациями, мы составили список основных критериев, которые обязательно стоит учитывать перед покупкой:",
      image: "/images/news-01.jpg",
      date: "28.03.2024",
      link: "https://vk.com/wall-30158839_9292",
      content:
        "<p>Если Вам необходимо выбрать гидравлическую тележку для склада - ознакомьтесь с нашими рекомендациями, мы составили список основных критериев, которые обязательно стоит учитывать перед покупкой:</p><ol><li>Определите необходимую грузоподъемность тележки. Учитывайте вес самых крупных грузов, которые необходимо будет перемещать.<li>Выберите тип колес и размеры тележки в зависимости от покрытия склада. Например, для грунтового покрытия лучше выбирать тележки с широкими колесами.<li>Обратите внимание на материал корпуса тележки. Он должен быть прочным и выдерживать тяжелые нагрузки.<li>Подумайте о возможности регулировки высоты ручки тележки для комфортной работы оператора.<li>Убедитесь, что у тележки есть тормозная система для безопасного перемещения грузов.<li>Рассмотрите дополнительные функции, например, возможность установки дополнительных аксессуаров, удобная ручка управления, наличие амортизаторов и т.д.</ol><p>Если Вам необходима помощь квалифицированных специалистов - обращайтесь к нам. Наши менеджеры всегда помогут выбрать лучший вариант для вашего склада.</p>",
    },
    {
      id: 2,
      title: "Правила хранения запчастей",
      description:
        "Хранение и обслуживание запчастей для вилочного погрузчика играет критическую роль в обеспечении эффективной работы машины. Вот несколько правил, которые следует соблюдать",
      image: "/images/news-02.jpg",
      date: "22.03.2024",
      link: "https://vk.com/wall-30158839_9295",
      content:
        "<p>Хранение и обслуживание запчастей для вилочного погрузчика играет критическую роль в обеспечении эффективной работы машины. Вот несколько правил, которые следует соблюдать:</p><ol><li>Храните запчасти в специально выделенном месте, где они будут защищены от влаги, пыли и прочих внешних воздействий. Идеальным вариантом будет складское помещение с соблюдением всех условий хранения.<li>Организуйте систему учета запчастей, чтобы иметь полное представление о наличии и доступности необходимых деталей.<li>Правильно упаковывайте запчасти для транспортировки, чтобы избежать их повреждения во время перевозки.<li>Проводите регулярную инвентаризацию запчастей, чтобы своевременно заказывать недостающие компоненты.<li>Обслуживайте и смазывайте запчасти в соответствии с инструкциями производителя, чтобы продлить их срок службы.<li>При необходимости замены детали обращайтесь только к официальному дилеру или сервисному центру, чтобы быть уверенным в качестве и надежности запчастей.</ol><p>Соблюдение этих простых правил поможет вам эффективно управлять запчастями для вилочного погрузчика и обеспечить бесперебойную работу вашей техники.</p>",
    },
    {
      id: 3,
      title: "5 ошибок при ремонте погрузчика",
      description: "Финансовых требует принципов принимаемых повседневная.",
      image: "/images/news-03.jpg",
      date: "11.03.2024",
      link: "https://vk.com/wall-30158839_9287",
      content:
        "<p>В этом посте мы собрали 5 самых распространенных ошибок, которые допускают во время ремонта вилочных погрузчиков</p><ol><li>Неправильное определение причины неисправности. Неквалифицированные специалисты могут ошибочно определить причину неисправности, что может привести к неправильному ремонту и дополнительным проблемам.<li>Использование некачественных запчастей. При ремонте важно использовать оригинальные запчасти или аналоги высокого качества. Использование дешевых и некачественных запчастей может привести к дополнительным поломкам и повреждениям.<li>Неправильная сборка. Неправильная сборка после проведения ремонта может привести к утечкам, шумам и другим проблемам. Важно тщательно следить за каждым шагом сборки и убедиться, что все детали правильно и надежно установлены.<li>Недостаточная проверка после ремонта. После завершения ремонта необходимо провести тщательную проверку работы вилочного погрузчика, чтобы убедиться, что все исправлено и работает корректно. Недостаточная проверка может привести к повторной поломке и дополнительным расходам на ремонт.<li>Отсутствие профилактического обслуживания. Регулярное профилактическое обслуживание вилочных погрузчиков помогает выявлять потенциальные проблемы заранее и предотвращать серьезные поломки. Необходимо следить за состоянием погрузчика и проводить своевременное обслуживание, чтобы избежать непредвиденных ситуаций и дорогостоящих ремонтов.</ol>",
    },
    {
      id: 4,
      title: "10 фактов о погрузчиках",
      description:
        "Же понимание существующий социально-экономическое структура прогрессивного образом деятельности направлений общества.",
      image: "/images/news-04.jpg",
      date: "22.01.2024",
      link: "https://vk.com/wall-30158839_9259",
      content:
        "<p>Интересные факты, которые вы могли на знать</p><ol><li>Вилочные погрузчики были изобретены в 1917 году в США компанией Clark, которая позже стала известной как Clark Material Handling Company.</li><li>Первые вилочные погрузчики были ручными и использовались для перемещения грузов внутри складов.</li><li>Вилочные погрузчики стали электрическими только в 1920 году, когда компания Yale выпустила первую модель с электроприводом.</li><li>Современные вилочные погрузчики могут поднимать и перемещать грузы весом до 50 тонн.</li><li>Они оснащены специальными вилами, которые позволяют захватывать и поднимать грузы различных форм и размеров.</li><li>Вилочные погрузчики широко используются в логистической отрасли для перемещения и складирования грузов внутри складов и на площадках.</li><li>Вилочные погрузчики также применяются в производственных предприятиях для загрузки и разгрузки грузовых автомобилей.</li><li>Они способны поднимать грузы на высоту до 10 метров с помощью специальных телескопических вышек.</li><li>Современные вилочные погрузчики оснащены датчиками стабилизации, которые позволяют им поддерживать равновесие при поднятии груза.</li><li>Некоторые вилочные погрузчики имеют автоматическую систему навигации, которая позволяет им перемещаться по складским помещениям без участия оператора.</li></ol>",
    },
  ];

  const dataArticles = data.slice(0, limit);

  // const loadArticles = async () => {
  //   try {
  //     const data = await api.getArticles();
  //     setData(data);
  //     setIsLoading(false);
  //   } catch (error: any) {
  //     console.error("Error fetching:", error.message);
  //     throw error;
  //   }
  // };
  //
  // useLayoutEffect(() => void loadArticles(), []);
  return (
    <section className="article__section">
      <div className="container">
        <div className="section-title">
          <span className="h1">Полезная информация</span>
        </div>
        <div className="row">
          <Swiper
            slidesPerView={"auto"}
            breakpoints={{
              1024: {
                slidesPerView: 4,
              },
            }}
          >
            {dataArticles.map((post: any) => (
              <SwiperSlide key={post.id}>
                <Article key={post.id} {...post} />
              </SwiperSlide>
            ))}
          </Swiper>
        </div>
      </div>
    </section>
  );
};

export default Articles;
